server {
    include env.conf;

    listen 80 default_server;
    server_name _;
    index index.php;

    set $root "/var/www/wordpress_1";
    set $redirect_hostname $vhost_server_name_1;
    if ($host = $vhost_server_name_1) {
        set $root "/var/www/wordpress_1";
        set $redirect_hostname $vhost_server_name_1;
    }
    if ($host = $vhost_server_name_2) {
        set $root "/var/www/wordpress_2";
        set $redirect_hostname $vhost_server_name_2;
    }
    if ($host = $vhost_server_name_3) {
        set $root "/var/www/wordpress_3";
        set $redirect_hostname $vhost_server_name_3;
    }

    root $root;
    location / {
        rewrite ^(.*)$ https://$redirect_hostname$1;
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}
server {
    include env.conf;

    listen 443 ssl default_server;
    server_name _;
    index index.php;

    # ref) https://www.digitalocean.com/community/tutorials/how-to-add-the-gzip-module-to-nginx-on-ubuntu-14-04
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types 
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        application/xml
        application/xml+rss
        text/javascript
        application/javascript
        application/vnd.ms-fontobject
        application/x-font-ttf
        font/opentype
        image/jpeg
        image/png
        image/svg+xml
        image/x-icon;

    # ref) https://serversforhackers.com/nginx-caching
    # Expire rules for static content
    
    # cache.appcache, your document html and data
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
        # access_log logs/static.log; # I don't usually include a static log
    }
    
    # Feed
    location ~* \.(?:rss|atom)$ {
        expires 1h;
        add_header Cache-Control "public";
    }
    
    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
    
    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    ssl on;
    ssl_certificate      /bitnami/nginx/conf/cert.pem;
    ssl_certificate_key  /bitnami/nginx/conf/cert.key;

    set $root "/var/www/wordpress_1";
    if ($host = $vhost_server_name_1) {
        set $root "/var/www/wordpress_1";
    }
    if ($host = $vhost_server_name_2) {
        set $root "/var/www/wordpress_2";
    }
    if ($host = $vhost_server_name_3) {
        set $root "/var/www/wordpress_3";
    }
    root $root;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}
