server {
    include env.conf;

    listen 80 default_server;
    server_name _;
    index index.php;

    set $root "/var/www/wordpress_1";
    set $redirect_hostname $vhost_server_name_1;
    if ($host = $vhost_server_name_1) {
        set $root "/var/www/wordpress_1";
        set $redirect_hostname $vhost_server_name_1;
    }
    if ($host = $vhost_server_name_2) {
        set $root "/var/www/wordpress_2";
        set $redirect_hostname $vhost_server_name_2;
    }
    if ($host = $vhost_server_name_3) {
        set $root "/var/www/wordpress_3";
        set $redirect_hostname $vhost_server_name_3;
    }

    root $root;
    location / {
        #rewrite ^(.*)$ https://$redirect_hostname$1;
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}
server {
    include env.conf;

    listen 443 ssl default_server;
    server_name _;
    index index.php;

    ssl on;
    ssl_certificate      /bitnami/nginx/conf/cert.pem;
    ssl_certificate_key  /bitnami/nginx/conf/cert.key;

    set $root "/var/www/wordpress_1";
    if ($host = $vhost_server_name_1) {
        set $root "/var/www/wordpress_1";
    }
    if ($host = $vhost_server_name_2) {
        set $root "/var/www/wordpress_2";
    }
    if ($host = $vhost_server_name_3) {
        set $root "/var/www/wordpress_3";
    }
    root $root;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}
