server {
    include env.conf;

    listen 80;
    server_name $vhost_server_name;
    root /var/www/wordpress;
    index index.php;

    location / {
        rewrite ^(.*)$ https://$vhost_server_name$1;
    }
}
server {
    include env.conf;

    listen 443 ssl;
    server_name $vhost_server_name;
    root /var/www/wordpress;
    index index.php;

    ssl on;
    ssl_certificate      /bitnami/nginx/conf/cert.pem;
    ssl_certificate_key  /bitnami/nginx/conf/cert.key;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}
